
<!DOCTYPE html>

<html><head>

<title>NakNoleP-Api </title>

<meta charset="UTF-8"> 

<meta name="robots" content="all"> 

<meta name="robots schedule" content="auto"> 

<meta name="distribution" content="global"> 

<meta name="googlebot" content="index,follow">

<meta property="og:title" content="Api-NakNolep"/>  

<meta name="description" content="Sedang Berusaha Untuk Mengembangkan Api Ini"> 

<meta property="og:image" content="https://telegra.ph/file/9cf6000fb9b13fb8fee4a.jpg>

<link rel="shortcut icon" href="https://telegra.ph/file/9cf6000fb9b13fb8fee4a.jpg />  

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"> </script><br><br><br>

<table height="100%" width="100%">

  <td align="center">

        <div class="time">

        <span id="jam">00</span> : 

        <span id="menit">00</span> : 

        <span id="detik">00</span> &nbsp;

        <span id="locale">WIB</span>

      </div>

      <div id="sayings">Ucapan</div>

</head>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'> 

<script type="text/javascript">

function mischandler(){

return false;

}

function mousehandler(e){

var myevent = (isNS) ? e : event;

var eventbutton = (isNS) ? myevent.which : myevent.button;

if((eventbutton==2)||(eventbutton==3)) return false;

}

document.oncontextmenu = mischandler;

document.onmousedown = mousehandler;

document.onmouseup = mousehandler;

var isCtrl = false;

    document.onkeyup=function(e)

    {

    if(e.which == 17)

    isCtrl=false;

    }

    document.onkeydown=function(e)

    {

    if(e.which == 17)

    isCtrl=true;

    if((e.which == 85) || (e.which == 67) && isCtrl == true)

    {

    return false;

    }

    }

function details() {window.open(""); window.open("");}

</script>

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Grenze+Gotisch:wght@900&family=Jolly+Lodger&family=New+Rocker&display=swap');

* {

   margin: 0;

   padding: 0;

}

   

   body {

 font-family: 'Press Start 2P',cursive;

background: black;

background-size: cover;

-webkit-background-size: cover; background-position: center;

width: 100%; height: 100%; }

.blink {

font-family: 'DM Serif Text',cursive;

-webkit-animation-name: zeeone;

-webkit-animation-duration: 2s;

-webkit-animation-timing-function: linear;

-webkit-animation-iteration-count: infinite;

-moz-animation-name: zeeone;

-moz-animation-duration: 1s;

-moz-animation-timing-function: linear;

-moz-animation-iteration-count: infinite;

 animation-name: zeeone;

 animation-duration: 1s;

 animation-timing-function: linear;

 animation-iteration-count: infinite;

}

@-moz-keyframes zeeone {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

@-webkit-keyframes zeeone {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

@keyframes zeeone {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

 .text-success {

   color: #fff;

   font-size: 25px;

   font-family: 'Grenze Gotisch', cursive;

 }

 h2 {

 color: black;

  text-shadow: 0px 0px 12px yellow, -1px 0px yellow, 0px 1px yellow, 1px 0px yellow, 0px -1px yellow;

 align: center;

 text-size: 7px;

 font-family: 'Grenze Gotisch',cursive;

 }

 .image {

 position: top;

 margin: 0;

 margin-top: 15%;

 }

 .two {

 color: blue;

 }

 .one {

 color: white;

 }

 #back  { 

 border-radius: 5px;

 -webkit-filter-box: drop-shadow(0px 1px 0px yellow);

 -webkit-filter: drop-shadow(0px 0px 7px yellow); 

 filter: drop-shadow(0px 0px 7px yellow); 

 }

 p {

 padding: 0;

 padding-bottom: 11%;

 position: center;

 text-align: center;

 font-size: 8vmin;

 letter-spacing: 2px;

 background: linear-gradient(90deg, #000, #fff, yellow, #000);

 background-size: 85% 100%;

 background-repeat: no-repeat;

 background-clip: text;

 -webkit-background-clip: text;

 -webkit-text-fill-color: transparent;

 animation: ONE 5s linear infinite;

 }

 

 @keyframes ONE {

 0% {

 background-position-x: -500%;

 }

 

 100% {

 background-position-x: 500%;

 }

 }

#jam, #menit, #detik { 

  color: #fff;

  font-size: 50px;

}

#locale {

  color: blue;

  font-size: 50px;

}
#boker {
  
  color : #3333ff;
  
  font-size: 30px;
}

#dhafan {
  
  color : #ffff33;
  
  font-size: 30px;
}

#one {

  color: #fff;

  font-size: 30px;

}

</style>

<center>

<img class="image" src="https://c.tenor.com/3QfB8vOy2bUAAAAC/member-join.gif" height="600" width="980"><br>

<div class="blink">

<div id="back"><font size="20">

<b>

  <span class="one">REST API</span><span class="two"> NAKNOLEP</span>

  </b

</font>

</div>

</div>

<br>

<a id="one" href="/api">HALAMAN SELANJUTNYA</a>

<script type="text/javascript">

Sayings = "";

			var now = new Date();			var hours = now.getHours();

			if (hours >= 16 && hours <= 17){

			Sayings += "<span class='text-success'>Sholat Maghrib Bro</span>"

			} else if (hours >= 18 || hours <= 2){

			Sayings += "<span class='text-success'>Selamat Malam</span>"

			} else if (hours >= 3 && hours <= 10){

			Sayings += "<span class='text-success'>Selamat Pagi</span>"

			} else if (hours >= 11 && hours <= 14){

			Sayings += "<span class='text-success'>Selamat Siang</span>"

			} else if (hours >= 13 && hours <= 15){

			Sayings += "<span class='text-success'>Selamat Sore</span>"

			}

document.getElementById("sayings").innerHTML = Sayings 
window.setTimeout("waktu()", 1000);

 

	function waktu() {

		var waktu = new Date();

		setTimeout("waktu()", 1000);

		document.getElementById("jam").innerHTML = waktu.getHours();

		document.getElementById("menit").innerHTML = waktu.getMinutes();

		document.getElementById("detik").innerHTML = waktu.getSeconds();

	}

    </script>

    <!--<audio autoplay="true" src="https://e.top4top.io/m_2075qemzr0.mp3"></audio>-->
    <audio autoplay="true" src="https://c.top4top.io/m_2378c9sug0.mp3"></audio>

    <b><h2 id="boker"><marquee width="70%">Jika suka dengan api ini tolong bantu donasi 😇</marquee></h2></b>

   </body>

</td>

</table>

</html>
